# elitetechacademy-api

src/Elitetech.Academy.Application/: ApplicationAssemblyInfo.cs  Elitetech.Academy.Application.csproj
src/Elitetech.Academy.Application/Abstractions/: IAnnouncementService.cs
src/Elitetech.Academy.Application/Aspects/: ValidationAspect.cs
src/Elitetech.Academy.Application/Automapper/: DomainToDtoMapping.cs  DtoToDomainMapping.cs
src/Elitetech.Academy.Application/Dto/Request/: AnnouncementCreateRequestDto.cs  AnnouncementUpdateRequestDto.cs
src/Elitetech.Academy.Application/Dto/Response/: AnnouncementResponseDto.cs
src/Elitetech.Academy.Application/Services/: AnnouncementService.cs
src/Elitetech.Academy.Application/Validators/: AnnouncementCreateRequestValidator.cs  AnnouncementUpdateRequestValidator.cs
src/Elitetech.Academy.Application/Wrapper/: Result.cs  ResultStatus.cs
src/Elitetech.Academy.CrossCutting/: Elitetech.Academy.CrossCutting.csproj
src/Elitetech.Academy.CrossCutting/IoC/: NativeInjectorBootStrapper.cs
src/Elitetech.Academy.Data/: Elitetech.Academy.Data.csproj
src/Elitetech.Academy.Data/Context/: EliteContext.cs
src/Elitetech.Academy.Data/Mappings/: AnnouncementMapping.cs  EntityMapping.cs
src/Elitetech.Academy.Data/Migrations/: 20240224105310_Initial.Designer.cs  20240224105310_Initial.cs  20240303111842_AnnouncementStatusAddedToAnnouncementTable.Designer.cs  20240303111842_AnnouncementStatusAddedToAnnouncementTable.cs  20240303112255_AnnouncementStatusColumnOrderChanged.Designer.cs  20240303112255_AnnouncementStatusColumnOrderChanged.cs  EliteContextModelSnapshot.cs
src/Elitetech.Academy.Data/Repository/: AnnouncementRepository.cs  Repository.cs
src/Elitetech.Academy.Data/Repository/Base/: Repository.cs  UnitOfWork.cs
src/Elitetech.Academy.Domain/: Elitetech.Academy.Domain.csproj
src/Elitetech.Academy.Domain/Entities/: Announcement.cs
src/Elitetech.Academy.Domain/Entities/Base/: Entity.cs
src/Elitetech.Academy.Domain/Enumerations/: AnnouncementStatus.cs
src/Elitetech.Academy.Domain/Repository/: IAnnouncementRepository.cs  IRepository.cs
src/Elitetech.Academy.Domain/Repository/Base/: IRepository.cs  IUnitOfWork.cs
src/Elitetech.Academy.InfraPack/: Elitetech.Academy.InfraPack.csproj
src/Elitetech.Academy.InfraPack/Extensions/: DateTimeExtensions.cs
src/Elitetech.Academy.Services.Api/: Dockerfile  Elitetech.Academy.Services.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Elitetech.Academy.Services.Api/Configurations/: DatabaseConfig.cs
src/Elitetech.Academy.Services.Api/Controllers/: AnnouncementController.cs  ApiController.cs
src/Elitetech.Academy.Services.Api/Properties/: launchSettings.json
