<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elitetech.Academy.Application\Elitetech.Academy.Application.csproj" />
    <ProjectReference Include="..\Elitetech.Academy.Data\Elitetech.Academy.Data.csproj" />
    <ProjectReference Include="..\Elitetech.Academy.Domain\Elitetech.Academy.Domain.csproj" />
  </ItemGroup>

</Project>
